<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Description..."
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="37dp" />

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:text="Take Picture"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ivPostImage"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="178dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="355dp" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="412dp"
        android:layout_height="200dp"
        android:layout_below="@+id/btnCaptureImage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="181dp" />

</RelativeLayout>